TWITTER_API_KEY = "jU9QTMoVFG26YjZrx2atizsTJ"
TWITTER_API_SECRET="Q50ZRJF1L40NbelsoX0UJRwJiHhoTfKgLm9W6fEhREPtdvYuJB"
TWITTER_ACCESS_TOKEN="1380418497843372032-jz6mGDXgq2GrmusNO33Hn6xKQH8vOv"
TWITTER_ACCESS_TOKEN_SECRET="nuwiSlnYQ1DZP94GvqaFWSVp5gBgyD6QhCIsfTrqBOC4M"
